#
# Copyright(c) 2008 Imagination Technologies Ltd. All rights reserved.
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
# 
# This program is distributed in the hope it will be useful but, except 
# as otherwise stated in writing, without any warranty; without even the 
# implied warranty of merchantability or fitness for a particular purpose. 
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
# 
# The full GNU General Public License is included in this distribution in
# the file called "COPYING".
#
# Contact Information:
# Imagination Technologies Ltd. <gpl-support@imgtec.com>
# Home Park Estate, Kings Langley, Herts, WD4 8LZ, UK 
# 
#

# Tool chain and cross-compile settings.  gcc must be in the path.
#
CROSS_COMPILE 		?= arm-none-linux-gnueabi-
TOOLCHAIN		?= $(shell dirname $(shell which $(CROSS_COMPILE)gcc))/../
OBJCOPYFORMAT 		= elf32-littlearm
export AUTOCONF_HOST=arm-none-linux-gnueabi

# Cross-compile extra settings.
#
CROSSPLATFORM_PATHS	=
CROSSPLATFORM_LIBS	=-ldl 

PVR_SYSTEM	  = s5pc110
DISPLAY_CONTROLLER = s3c_lcd
DISPLAY_CONTROLLER_DIR = 3rdparty/s3c_lcd

ARCH_CFLAGS		= -march=armv6

# SYS_FLAGS contains any flags specific to this system
SYS_CFLAGS		= 

# OPTIM contains the optimisation level in timing and release builds
OPTIM			= -O2

SYS_EXE_LDFLAGS = -Xlinker -rpath-link=$(TOOLCHAIN)/arm-none-linux-gnueabi/lib

# The version of the kernel that is required for compilation
REQUIREDKERNELVERSION = 2.6.31

SUPPORT_SGX = 1
ifeq ($(PDUMP),1)
SUPPORT_HW_RECOVERY = 0
SUPPORT_ACTIVE_POWER_MANAGEMENT = 0
ifeq ($(BUILD),debug)
SYS_USING_INTERRUPTS = 0
endif
else
SYS_USING_INTERRUPTS = 1
endif

PVR2D_ALT_2DHW = 1

SUPPORT_SLC = 0
BYPASS_SLC = 0

SUPPORT_CACHE_LINE_FLUSH = 1
PVR2D_SOFTWARE_THRESHOLD = 1
